# nadyar

./: .gitignore  nadyar.sln
.github/workflows/: main.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/AppTheme/: Theme.cs
Client/Data/: AppService.cs  MyDb.cs
Client/Handlers/: LayoutService.cs  StringConverter.cs  UserPreferences.cs  UserPreferencesService.cs
Client/Layout/: AppBarMenus.razor  AppLayout.razor  IndexLayout.razor  Loader.razor  Loader.razor.css  LoaderRows.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
Client/Pages/: Home.razor
Client/Pages/Branches/: BranchEntry.razor  FetchBranches.razor
Client/Pages/Categories/: CategoryEntry.razor  FetchCategories.razor
Client/Pages/Dashboard/: Index.razor  ItemLineChartView.razor  ItemTopSales.razor  ServiceTopCustomer.razor  TopChartsView.razor
Client/Pages/Products/: FetchProducts.razor  ItemReportDialog.razor  ProductEntry.razor  ProductStock.razor  StockOutEntry.razor  StockOutItems.razor
Client/Properties/: launchSettings.json
Client/Reports/: ItemsReport.cs  SalesReport.cs
Client/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
Client/wwwroot/css/: app.css  base.css  carbon.css  docsection.css  docspage.css  fonts.css  landingpage.css  loader.css  mainlayout.css  markdown.css
Client/wwwroot/js/: ReportUtil.js  updateapp.js
Server/Models/: AppState.cs  Branch.cs  Category.cs  DashboardModel.cs  Item.cs  ItemsReportModel.cs  LoginModel.cs  SalesReportModel.cs  Stock.cs  StockOutEntryModel.cs
